cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wilkins"
  given-names: "Andy"
  orcid: "https://orcid.org/0000-0001-6472-9560"
- family-names: "Beeton"
  given-names: "Nicholas J."
  orcid: "https://orcid.org/0000-0002-8513-3165"
- family-names: "El-Hachem"
  given-names: "Maud"
  orcid: "https://orcid.org/0000-0002-9312-6109"
- family-names: "Hayes"
  given-names: "Keith R."
  orcid: "https://orcid.org/0000-0003-4094-3575"
- family-names: "Hosack"
  given-names: "Geoffrey R."
  orcid: "https://orcid.org/0000-0002-6462-6817"
title: "Mozzie: a computationally efficient simulator for the spatio-temporal modelling of mosquitoes"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2025-06-10
url: "https://github.com/csiro-risk-assessment/mozzie"
license: "GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007"
