cff-version: "1.2.0"
authors:
- family-names: Wilkins
  given-names: Andy
  orcid: "https://orcid.org/0000-0001-6472-9560"
- family-names: Beeton
  given-names: Nicholas J.
  orcid: "https://orcid.org/0000-0002-8513-3165"
- family-names: El-Hachem
  given-names: Maud
  orcid: "https://orcid.org/0000-0002-9312-6109"
- family-names: Hayes
  given-names: Keith R.
  orcid: "https://orcid.org/0000-0003-4094-3575"
- family-names: Hosack
  given-names: Geoffrey R.
  orcid: "https://orcid.org/0000-0002-6462-6817"
doi: 10.5281/zenodo.15637648
message: "If you use this software, please cite our article in the Journal of Open Source Software."
preferred-citation:
  authors:
  - family-names: Wilkins
    given-names: Andy
    orcid: "https://orcid.org/0000-0001-6472-9560"
  - family-names: Beeton
    given-names: Nicholas J.
    orcid: "https://orcid.org/0000-0002-8513-3165"
  - family-names: El-Hachem
    given-names: Maud
    orcid: "https://orcid.org/0000-0002-9312-6109"
  - family-names: Hayes
    given-names: Keith R.
    orcid: "https://orcid.org/0000-0003-4094-3575"
  - family-names: Hosack
    given-names: Geoffrey R.
    orcid: "https://orcid.org/0000-0002-6462-6817"
  date-published: 2025-06-12
  doi: 10.21105/joss.07324
  issn: 2475-9066
  issue: 110
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7324
  title: "Mozzie: a computationally efficient simulator for the
    spatio-temporal modelling of mosquitoes"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07324"
  volume: 10
title: "Mozzie: a computationally efficient simulator for the
  spatio-temporal modelling of mosquitoes"
